# GasStationApp

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  AppShell.xaml  CardEntryPage.xaml  CardEntryPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  MyQrHistory.xaml  MyQrHistory.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPurchasePage.xaml  ProductPurchasePage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
