<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.QrPage"
             Title="QR Code"
             BackgroundColor="Black">

    <Grid Padding="20" VerticalOptions="CenterAndExpand">

        <Frame BackgroundColor="#1E1E1E"
               CornerRadius="25"
               Padding="30"
               HasShadow="True"
               BorderColor="#444"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="300">

            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                <Label Text="Fuel QR Code"
                       TextColor="Yellow"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />

                <Image Source="qr.jpeg"
                       WidthRequest="220"
                       HeightRequest="220"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <Label Text="Show this QR code at the station to receive your fuel."
                       TextColor="Gainsboro"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />

                <Button Text="Done"
                        Clicked="OnDoneClicked"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        HeightRequest="50"
                        WidthRequest="120"
                        HorizontalOptions="Center" />

            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>